<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/kvadrat_logo.png"></span>
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/kvadrat_logo.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
  	<aside class="note">
      <section>
        <ul>
          <li>Bor i Norrköping</li>
          <li>Fru och en dotter</li>
          <li>5 år som anställd på Migrationsverket</li>
          <li>Scrummaster för ett team på 10 man, 4 Kvadratare vilka förklare kvadrat konceptet för mig</li>
        </ul>
      </section>
    </aside>
    <hgroup>
      <h2>Vem är jag?</h2>
    </hgroup>
    <article>
      <ul>
        <li>Magnus Zmuda, 31år</li>
        <li>Tidigare anställning
          <ul>
            <li>Migrationsverket</li>
          </ul>
        </li>
        <li>Kvadrat</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Uppdrag Aptean</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Började 2012-01-01</li>
        <li>Ordersystem samt webbshop</li>
        <li>Vidareutveckling och förvaltning</li>
        <li>Uppdrag 1, ny sökfunktionalitet
          <ul class="build">
          	<li>Nytt gränssnitt</li>
            <li>Söka bland produkter och kataloger</li>
          </ul>
        </li>
        <li>Uppdrag 2, ta emot nytt katalogformat
        	<ul class="build">
        		<li>Avtalet för Intellecta core slut 130301</li>
        		<li>Nytt format STEP XML</li>
        		<li>Transformering till webbshop:ens format</li>
        	</ul>
        </li>
      </ul>
    </article>
  </slide>
  
  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/kvadrat_logo.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>Frågor?</h2>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>
  
  <slide class="backdrop"></slide>
  
</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
